DB_USER_1=user
DB_PASSWORD_1=pass
DB_NAME_1=storage
DB_HOST_1=127.0.0.1:5432

DB_USER_2=user
DB_PASSWORD_2=pass
DB_NAME_2=pays
DB_HOST_2=127.0.0.1:5433

DB_USER_3=user
DB_PASSWORD_3=pass
DB_NAME_3=notifications
DB_HOST_3=127.0.0.1:5434